# The AI model to use, e.g., "openai:gpt-4.1"
# check for available models at https://ai.pydantic.dev/models/
AI_MODEL=your-model-name-here

# To use openai's API, you need to set your API key in the environment variable OPENAI_API_KEY.
OPENAI_API_KEY=your-api-key-here

# To use Anthropy's API, you need to set your API key in the environment variable ANTHROPY_API_KEY.
ANTHROPY_API_KEY=your-anthropy-api-key-here

# To use Gemini's API, you need to set your API key in the environment variable GEMINI_API_KEY.
GEMINI_API_KEY=your-gemini-api-key-here

# To use Google's API, you need to set your API key in the environment variable GOOGLE_API_KEY.
GOOGLE_API_KEY=your-google-api-key-here

# Bedrock API key
AWS_ACCESS_KEY_ID=your-aws-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here
AWS_DEFAULT_REGION=your-aws-region-here

# To use Cohere's API, you need to set your API key in the environment variable CO_API_KEY.
CO_API_KEY=your-cohere-api-key-here

# To use Groq's API, you need to set your API key in the environment variable GROQ_API_KEY.
GROQ_API_KEY=your-groq-api-key-here

# To use Mistral's API, you need to set your API key in the environment variable MISTRAL_API_KEY.
MISTRAL_API_KEY=your-mistral-api-key-here
